# notatki

./: .gitignore  README.md
PraceDomowe/Dzienniczek/: pom.xml
PraceDomowe/autosalon/: pom.xml
PraceDomowe/phoneBook/: pom.xml
PraceDomoweTDD/: pom.xml
z20170730CollectionsdemoJunit/: pom.xml
z20170805ModelRodzinki/: pom.xml  pom.xml___jb_tmp___
z20170805SimpleIO/: someFile2.txt
z20170806FunctionGenerycznyStosSingletonStream/: pom.xml  serializowanyObiekt  test.txt
z20170806FunctionGenerycznyStosSingletonStream/src/main/java/pl/sda/javawwa/Function/: FunctionMain.java
z20170806FunctionGenerycznyStosSingletonStream/src/main/java/pl/sda/javawwa/GenerycznyStos/: GenerycznyStos.java  GenerycznyStosMain.java  Stack.java
z20170806FunctionGenerycznyStosSingletonStream/src/main/java/pl/sda/javawwa/Singleton/: SingletonTut.java  SingletonTut2.java
z20170806FunctionGenerycznyStosSingletonStream/src/main/java/pl/sda/javawwa/Stream/: StreamTestMain.java  Student.java
z20170902Stream/: personList.ser
z20170903Stream/: baza.csv
z20170909StrukturyDanych/: pom.xml
z20170923TDD/: pom.xml
z20170930WzorceProjektowe/: pom.xml
z20171001ProgramowanieSrednie/: pom.xml
z20171008/: plik.ser  pom.xml
z20171014Rest/: daneProduktow.json  pom.xml
z20171015ProgramowanieSrednioZaawansowane/: pom.xml
z20171021ProgramowanieSrednioZaawansowane2/: pom.xml
z20171028SQL/: exportDoPliku.sql  portalAukcyjny.mwb  procedurySkladowane.sql  trigery.sql  trigeryPrzychodnia.sql  trigerylibrary.sql  zapytania-librarydb.sql  zapytania-niedziela.sql  zapytania-prosty_sys_bankowy.sql  zapytania-zlaczenia.sql  zapytania.sql  zestawienie polecen.sql
z20171105MongoDB/: nauka mongoDB.txt
z20171118JdbcHibernate/: pom.xml  schemat_bd.mwb
z20171119Hibernate/: pom.xml
z20171126RestTest/: pom.xml
z20171202Html/: Kalkulator.html  Pizza.html  Zadanie1.html  Zadanie2.html  Zadanie3.html  kalkulator.css  styles_pizza.css
z20171209sdaServlety/: pom.xml
z20180114SpringCore/: pom.xml
z20180120externalproducts/: pom.xml
z20180127OrdersApp/: pom.xml
(+592 files in other folders)
