spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:cars
spring.datasource.username=sa
spring.datasource.password=
server.port=8080
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.boot=fatal
logging.level.pl.kostrowski=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
