<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>SimpleCalendarServlet</servlet-name>
        <servlet-class>pl.sda.javawwa.servlets.SimpleCalendarServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AllHeadersStrikesBack</servlet-name>
        <servlet-class>pl.sda.javawwa.servlets.AllHeadersStrikesBack</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SessionServlet</servlet-name>
        <servlet-class>pl.sda.javawwa.servlets.SessionServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Days</servlet-name>
        <servlet-class>pl.sda.javawwa.servlets.DaysListServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SimpleCalendarServlet</servlet-name>
        <url-pattern>/calendar</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AllHeadersStrikesBack</servlet-name>
        <url-pattern>/header</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SessionServlet</servlet-name>
        <url-pattern>/session</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Days</servlet-name>
        <url-pattern>/days</url-pattern>
    </servlet-mapping>

</web-app>
